{
  "name": "intecui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.6",
    "@testat first, he said he accepts his girlfriend is a single mom, then he realized he couldn't then he betrayed his girlfriend.
    When her girlfriend saw a woman called him on a video call. he was lying to her that was his high school friends. and she gonna get marry~~!!! 
    woo.. his girlfriend trusted him. then nowaday she finally finds out all of his lies~
that girl he met on his Twitter randomly~ and just affair with her.
now everyone knows this guy is a cheater
and he also said a lot about his mother~ he is just a two-faced man
for those years from 2017 to 2020, his girlfriend trusted him n fly to Belgium for him many times but in the end, 
    he is cheating and he still blames his girlfriend because she is a single mother. and even though he knew how his girlfriend has been through~
    he is doing the same~ and whenever they have argued, he puts the girl past to abuse 
  },
  "proxy": "http://localhost:5000",
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
